<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range max='20' min='1' />
      </column>
      <column caption='Sales Parameter' datatype='real' default-format='C1033%' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8040.9670415207611'>
        <calculation class='tableau' formula='8040.9670415207611' />
        <range max='22638.48' min='0.44399999999999995' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1ydpk6o1btjm001a4xngt0m11ouc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0hde4ql0g8qnah1d9rvwh046uz16'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zhanqiping/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hde4ql0g8qnah1d9rvwh046uz16' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ydpk6o1btjm001a4xngt0m11ouc].[__tableau_internal_object_id__].[cnt:Orders_1B1F997DD72544B78D7BA9EDC84C3BE8:qk]&quot;' value='Total Order' />
          <alias key='&quot;[federated.1ydpk6o1btjm001a4xngt0m11ouc].[__tableau_internal_object_id__].[pcdf:cnt:Orders_1B1F997DD72544B78D7BA9EDC84C3BE8:qk]&quot;' value='Order Growth' />
          <alias key='&quot;[federated.1ydpk6o1btjm001a4xngt0m11ouc].[pcdf:avg:Calculation_4551028178262134786:qk]&quot;' value='Avg. Profit Margin Growth' />
        </aliases>
      </column>
      <column caption='Profit Growth' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Profit])) - LOOKUP(ZN(SUM([Profit])), -1)) / ABS(LOOKUP(ZN(SUM([Profit])), -1))'>
          <table-calc level-address='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[yr:Order Date:ok]' ordering-field='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Order Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_4551028178262134786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1B1F997DD72544B78D7BA9EDC84C3BE8]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_1B1F997DD72544B78D7BA9EDC84C3BE8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_1B1F997DD72544B78D7BA9EDC84C3BE8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_1B1F997DD72544B78D7BA9EDC84C3BE8]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Orders_1B1F997DD72544B78D7BA9EDC84C3BE8:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[yr:Order Date:ok]' ordering-field='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4551028178262134786]' derivation='Avg' name='[pcdf:avg:Calculation_4551028178262134786:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[yr:Order Date:ok]' ordering-field='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[yr:Order Date:ok]' ordering-field='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[yr:Order Date:ok]' ordering-field='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Order Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name,Segment)' hidden='true' name='[Action (Customer Name,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Sales Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter expression='sum([Sales]) &gt; [Parameters].[Sales Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Parameter' datatype='real' default-format='C1033%' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8040.9670415207611'>
          <calculation class='tableau' formula='8040.9670415207611' />
          <range max='22638.48' min='0.44399999999999995' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ydpk6o1btjm001a4xngt0m11ouc'>
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1ydpk6o1btjm001a4xngt0m11ouc' />
      </datasources>
      <datasource-dependencies datasource='federated.1ydpk6o1btjm001a4xngt0m11ouc'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E000BB7D29C34679A10D07FFBAAC9D52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5CB11A7419E04D10B5102B76CD46CAFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_252AC729D6314ACEB8612E6B46C9270A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit Margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B095E2D805F24BEE9E2405E8AFFB7F04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1EA435B41E034368ABC0B365CEF086C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1A77C5D5263847B4AF27FBFA27A1715D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Coporate by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ydpk6o1btjm001a4xngt0m11ouc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydpk6o1btjm001a4xngt0m11ouc'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_4551028178262134786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4551028178262134786]' derivation='Avg' name='[avg:Calculation_4551028178262134786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4551028178262134786]' derivation='Avg' name='[pcdf:avg:Calculation_4551028178262134786:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[yr:Order Date:ok]' ordering-field='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ydpk6o1btjm001a4xngt0m11ouc].[avg:Calculation_4551028178262134786:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ydpk6o1btjm001a4xngt0m11ouc].[pcdf:avg:Calculation_4551028178262134786:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ydpk6o1btjm001a4xngt0m11ouc].[avg:Calculation_4551028178262134786:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ydpk6o1btjm001a4xngt0m11ouc].[pcdf:avg:Calculation_4551028178262134786:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Customer Name,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1A77C5D5263847B4AF27FBFA27A1715D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_1EA435B41E034368ABC0B365CEF086C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' user:ui-action-filter='[Action4_B095E2D805F24BEE9E2405E8AFFB7F04]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action2_5CB11A7419E04D10B5102B76CD46CAFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[:Measure Names]</column>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[yr:Order Date:ok]</column>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Region)]</column>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Sub-Category)]</column>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Customer Name,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Multiple Values]' />
              <text column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[:Measure Names]</rows>
        <cols>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ydpk6o1btjm001a4xngt0m11ouc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ydpk6o1btjm001a4xngt0m11ouc'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Customer Name,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1A77C5D5263847B4AF27FBFA27A1715D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' user:ui-action-filter='[Action4_B095E2D805F24BEE9E2405E8AFFB7F04]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action2_5CB11A7419E04D10B5102B76CD46CAFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[yr:Order Date:ok]</column>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Sub-Category)]</column>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Customer Name,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[sum:Sales:qk]' />
              <color column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[sum:Sales:qk]' />
              <text column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[none:Region:nk]' />
              <text column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[sum:Sales:qk]' />
              <text column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff'><![CDATA[<[federated.1ydpk6o1btjm001a4xngt0m11ouc].[none:Region:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff'><![CDATA[Total Sales: <[federated.1ydpk6o1btjm001a4xngt0m11ouc].[sum:Sales:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff'><![CDATA[Total Profit: <[federated.1ydpk6o1btjm001a4xngt0m11ouc].[sum:Profit:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top  &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;  Profit Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ydpk6o1btjm001a4xngt0m11ouc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ydpk6o1btjm001a4xngt0m11ouc'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Customer Name,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1A77C5D5263847B4AF27FBFA27A1715D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_1EA435B41E034368ABC0B365CEF086C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action2_5CB11A7419E04D10B5102B76CD46CAFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[none:Sub-Category:nk]</column>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[yr:Order Date:ok]</column>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Region)]</column>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Customer Name,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[none:Sub-Category:nk]' />
              <text column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='10'>&lt;</run>
                <run fontname='Arial' fontsize='10'>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[none:Sub-Category:nk]</run>
                <run fontname='Arial' fontsize='10'>&gt;  &lt;</run>
                <run fontname='Arial' fontsize='10'>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[sum:Profit:qk]</run>
                <run fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Coporate by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>To B Customers that Sales &gt;&lt;</run>
            <run>[Parameters].[Sales Parameter]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ydpk6o1btjm001a4xngt0m11ouc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Parameter' datatype='real' default-format='C1033%' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8040.9670415207611'>
              <calculation class='tableau' formula='8040.9670415207611' />
              <range max='22638.48' min='0.44399999999999995' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ydpk6o1btjm001a4xngt0m11ouc'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' user:ui-action-filter='[Action4_B095E2D805F24BEE9E2405E8AFFB7F04]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_E000BB7D29C34679A10D07FFBAAC9D52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[yr:Order Date:ok]</column>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[none:Segment:nk]</column>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Sub-Category)]</column>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[io:Customer Name Set:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ydpk6o1btjm001a4xngt0m11ouc].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ydpk6o1btjm001a4xngt0m11ouc].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ydpk6o1btjm001a4xngt0m11ouc].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[sum:Sales:qk]</rows>
        <cols>([federated.1ydpk6o1btjm001a4xngt0m11ouc].[none:Segment:nk] / ([federated.1ydpk6o1btjm001a4xngt0m11ouc].[io:Customer Name Set:nk] / [federated.1ydpk6o1btjm001a4xngt0m11ouc].[none:Customer Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ydpk6o1btjm001a4xngt0m11ouc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydpk6o1btjm001a4xngt0m11ouc'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_1B1F997DD72544B78D7BA9EDC84C3BE8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_1B1F997DD72544B78D7BA9EDC84C3BE8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_1B1F997DD72544B78D7BA9EDC84C3BE8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_1B1F997DD72544B78D7BA9EDC84C3BE8]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Orders_1B1F997DD72544B78D7BA9EDC84C3BE8:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[yr:Order Date:ok]' ordering-field='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ydpk6o1btjm001a4xngt0m11ouc].[__tableau_internal_object_id__].[pcdf:cnt:Orders_1B1F997DD72544B78D7BA9EDC84C3BE8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ydpk6o1btjm001a4xngt0m11ouc].[__tableau_internal_object_id__].[cnt:Orders_1B1F997DD72544B78D7BA9EDC84C3BE8:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Customer Name,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1A77C5D5263847B4AF27FBFA27A1715D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_1EA435B41E034368ABC0B365CEF086C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' user:ui-action-filter='[Action4_B095E2D805F24BEE9E2405E8AFFB7F04]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action2_5CB11A7419E04D10B5102B76CD46CAFA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[:Measure Names]</column>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[yr:Order Date:ok]</column>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Region)]</column>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (YEAR(Order Date))]</column>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Sub-Category)]</column>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Customer Name,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Multiple Values]' />
              <text column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[:Measure Names]</rows>
        <cols>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ydpk6o1btjm001a4xngt0m11ouc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydpk6o1btjm001a4xngt0m11ouc'>
            <column caption='Profit Growth' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Profit])) - LOOKUP(ZN(SUM([Profit])), -1)) / ABS(LOOKUP(ZN(SUM([Profit])), -1))'>
                <table-calc level-address='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[yr:Order Date:ok]' ordering-field='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Order Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[yr:Order Date:ok]' ordering-field='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Order Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ydpk6o1btjm001a4xngt0m11ouc].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ydpk6o1btjm001a4xngt0m11ouc].[usr:Calculation1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Customer Name,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1A77C5D5263847B4AF27FBFA27A1715D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_1EA435B41E034368ABC0B365CEF086C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' user:ui-action-filter='[Action4_B095E2D805F24BEE9E2405E8AFFB7F04]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-action-filter='[Action1_E000BB7D29C34679A10D07FFBAAC9D52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[yr:Order Date:ok]</column>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[:Measure Names]</column>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Region)]</column>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Sub-Category)]</column>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (Customer Name,Segment)]</column>
            <column>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Multiple Values]' />
              <text column='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[:Measure Names]</rows>
        <cols>[federated.1ydpk6o1btjm001a4xngt0m11ouc].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sample - Superstore)' name='federated.1ydpk6o1btjm001a4xngt0m11ouc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range max='20' min='1' />
        </column>
        <column caption='Sales Parameter' datatype='real' default-format='C1033%' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8040.9670415207611'>
          <calculation class='tableau' formula='8040.9670415207611' />
          <range max='22638.48' min='0.44399999999999995' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ydpk6o1btjm001a4xngt0m11ouc'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='28' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='24' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
                <zone h='54750' id='12' param='horz' type-v2='layout-flow' w='100000' x='0' y='9625'>
                  <zone h='54750' id='10' type-v2='layout-basic' w='100000' x='0' y='9625'>
                    <zone h='19153' id='8' name='Total Profit' w='41300' x='0' y='27000'>
                    </zone>
                    <zone h='18222' id='14' name='Total Orders' w='41300' x='0' y='46153'>
                    </zone>
                    <zone h='17375' id='16' name='Profit Margin' w='41300' x='0' y='9625'>
                    </zone>
                    <zone h='25875' id='17' name='Region' w='39491' x='41300' y='9625'>
                    </zone>
                    <zone h='28875' id='19' name='Top 5 Sub-Category' w='39491' x='41300' y='35500'>
                    </zone>
                    <zone h='20125' id='13' name='Total Profit' param='[federated.1ydpk6o1btjm001a4xngt0m11ouc].[yr:Order Date:ok]' type-v2='filter' w='19209' x='80791' y='15375'>
                    </zone>
                    <zone fixed-size='51' h='14375' id='26' is-fixed='true' mode='slider' param='[Parameters].[Sales Parameter]' type-v2='paramctrl' w='19209' x='80791' y='50000'>
                    </zone>
                    <zone custom-title='true' h='14500' id='29' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19209' x='80791' y='35500'>
                      <formatted-text>
                        <run>Top # of Sub-Category</run>
                      </formatted-text>
                    </zone>
                    <zone h='5750' id='31' type-v2='text' w='19209' x='80791' y='9625'>
                      <formatted-text>
                        <run fontsize='14'>Parameters</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='35625' id='21' name='Top Coporate by Sales' w='100000' x='0' y='64375'>
                </zone>
                <zone forceUpdate='true' h='9625' id='30' type-v2='text' w='100000' x='0' y='0'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Toppan Bunkyu Midashi Gothic' fontsize='26'>Sales Analysis Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
